<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_clipboard"
        android:title="@string/title_tasks"
        android:visible="true" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_event"
        android:title="@string/title_calendar"
        android:visible="true" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings"
        android:visible="true" />

</menu>
